<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a href="#1" class="logo-link">
            <figure  class="logo">
                <img src="img/logo 3.png" height="47"/>
                <img class="image-switcher" src="img/logo 2.png" height="47"/>
                <figcaption class="header-text">
                    <span class="top-word">MILAN</span>
                    <span class="bottom-word">HOLIDAYS</span>
                </figcaption>
            </figure>
        </a>
        <a href="tel:+393387090880" class="header-phone">+39 338 709 0880</a>
        <a href="mailto:tours@milanoholidays.com" class="header-email">tours@milanoholidays.com</a>
    </header>
    <main>
        <ul class="grid-container">
            <li class="tour-item shopping-tours">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image.png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Shopping Tours</p>
                </a>
            </li>
            <li class="tour-item item-2">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image (1).png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Sightseeing Tours</p>
                </a>
            </li>
            <li class="tour-item item-3">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image-1.png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Food Tours</p>
                </a>
            </li>
            <li class="tour-item item-4">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image (2).png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Bars & Nightlife</p>
                </a>
            </li>
            <li class="tour-item item-5">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image.png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Art & Architecture</p>
                </a>
            </li>
            <li class="tour-item item-6">
                <a class="photo-link" href="#1">
                    <section class="img">
                        <img src="img/image (3).png" height="220" width="300"/>
                        <div class="price-dropdown">
                            <p class="price-text">from</p>
                            <p class="price-amount">€50</p>
                            <p class="price-details">View Details</p>
                        </div>
                    </section>
                    <p class="text-item">Walking Tours</p>
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>